<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root_container" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dilazehra.endless_night.sceneController.ConverseController">
   <children>
      <Pane fx:id="rootPane" onKeyPressed="#keyTyped" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="main_image" fitHeight="757.0" fitWidth="1000.0" focusTraversable="true" layoutY="-3.0" pickOnBounds="true" smooth="false" />
            <HBox layoutX="-11.0" layoutY="589.0" prefHeight="182.0" prefWidth="912.0" styleClass="hbox" stylesheets="@../styles/general.css">
               <children>
                  <ImageView fx:id="avatar" disable="true" fitHeight="169.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../Images/avatars/mike.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
                  <Pane prefHeight="107.0" prefWidth="657.0">
                     <children>
                        <TextArea fx:id="bottom_text" disable="true" editable="false" focusTraversable="false" layoutY="20.0" prefHeight="103.0" prefWidth="656.0" styleClass="text_area" text="this">
                           <stylesheets>
                              <URL value="@../styles/general.css" />
                              <URL value="@../styles/conversation_scene.css" />
                           </stylesheets>
                        </TextArea>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="29.0">
                     <children>
                        <Separator prefHeight="34.0" prefWidth="30.0" style="-fx-opacity: 0;" />
                        <Button fx:id="next_btn" focusTraversable="false" minWidth="40.0" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="36.0" prefWidth="40.0" styleClass="converse_btn">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <stylesheets>
                              <URL value="@../styles/general.css" />
                              <URL value="@../styles/conversation_scene.css" />
                           </stylesheets>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="back_btn" focusTraversable="false" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="38.0" prefWidth="54.0" styleClass="converse_btn">
                           <stylesheets>
                              <URL value="@../styles/general.css" />
                              <URL value="@../styles/conversation_scene.css" />
                           </stylesheets>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Icons/back.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator prefHeight="59.0" prefWidth="30.0" style="-fx-opacity: 0;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button id="menu_btn" fx:id="menu_btn" focusTraversable="false" layoutX="865.0" layoutY="14.0" mnemonicParsing="false" onAction="#menu_on" prefWidth="94.0" stylesheets="@../styles/menu.css" text="k" />
         </children>
      </Pane>
      <Pane id="menu_pane" fx:id="menu_pane" layoutX="53.0" layoutY="35.0" prefHeight="638.0" prefWidth="887.0" stylesheets="@../styles/menu.css">
         <children>
            <Button id="close_btn" fx:id="close_btn" layoutX="825.0" layoutY="14.0" maxHeight="47.0" maxWidth="53.0" minWidth="53.0" mnemonicParsing="false" onAction="#menu_off" prefHeight="47.0" prefWidth="53.0" stylesheets="@../styles/menu.css" text="x" />
            <ImageView fitHeight="103.0" fitWidth="256.0" layoutX="35.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/characters_icon.png" />
               </image>
            </ImageView>
            <Pane disable="true" layoutX="-58.0" layoutY="162.0" prefHeight="323.0" prefWidth="978.0">
               <children>
                  <ImageView fitHeight="323.0" fitWidth="1008.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Icons/n.jpg" />
                     </image>
                  </ImageView>
                  <TextField id="name" fx:id="nameField" editable="false" focusTraversable="false" layoutX="371.0" layoutY="20.0" prefHeight="50.0" prefWidth="554.0" stylesheets="@../styles/menu.css" text="character name" />
                  <Line endX="942.0000610351562" endY="71.99996948242188" fill="#c70c0c" startX="373.9000244140625" startY="71.99996948242188" stroke="#f1ffba" strokeWidth="3.0" />
                  <TextArea id="desc" fx:id="description" editable="false" focusTraversable="false" layoutX="371.0" layoutY="107.0" prefHeight="199.0" prefWidth="554.0" stylesheets="@../styles/menu.css" text="NO CHARACTERS ADDED, YOU WILL SEE THE ADDED CHARACTERS HERE" />
               </children>
            </Pane>
            <ImageView fx:id="character_image" fitHeight="415.0" fitWidth="232.0" layoutX="65.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="next_character" focusTraversable="false" layoutX="712.0" layoutY="496.0" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="47.0" prefWidth="144.0">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="139.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Icons/next.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="prev_character" focusTraversable="false" layoutX="712.0" layoutY="559.0" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="50.0" prefWidth="144.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="133.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Icons/back.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
