<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="root_container" stylesheets="@../styles/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dilazehra.endless_night.sceneController.entranceSceneController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/backgrounds/background.jpg" />
         </image>
      </ImageView>
      <Text fx:id="welcome_text" disable="true" fill="WHITE" layoutX="57.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO ENDLESS NIGHT" wrappingWidth="418.936767578125">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="54.0" />
         </font>
      </Text>
      <Button fx:id="start_btn" layoutX="828.0" layoutY="657.0" mnemonicParsing="false" onAction="#btn_clicked" prefHeight="112.0" prefWidth="225.0" stylesheets="@../styles/general.css" text="Start">
         <font>
            <Font name="Bernard MT Condensed" size="33.0" />
         </font>
      </Button>
   </children>
</Pane>
